<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <link rel="shortcut icon" href="Imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    
            .bloco {
                background-image: url(imagem/wallpaper003.jpg);
                height: 200px;
                border: 2px solid black;
                margin: 10px;
                border-radius: 20px;
            }

            #q1 {
                background-position: left top;
            }
            #q2 {
                background-position: left center;
            }
            #q3 {
                background-position: right bottom;
            }
            #q4 {
                background-position: center center;
            }
        
    </style>
</head>

<body>
    <main>
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="bloco" id="q4">
        </div>
    </main>
    <div id="inicial-division">
        <p id="division"><a href="home.html" target="_self"
                rel="prev">Inicio</a></p>
</body>

</html>