<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fundo</title>
    <style>
        body {
            margin: auto;
            text-align: center;
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            background-color: lightgray;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 0px 20px;
        }
        #q1{
            background-color: rgba(255, 0, 0, 0.681);

        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }
        #q3 {
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        
</body>
</html>