<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/Icone/favicon2.ico" type="image/x-icon">
    <title>Eu e ela</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #92099E, #D62CE6, #E6BE45 90%);
            background-attachment: scroll;
        }

        main {
            width: 700px;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <h1>Momentos&#x1F970;&#x1F497</h1>
        <p>Date</p>
        <img src="imagem/03-250.jpg" alt="Dia Y">
        <p>Festinha</p>
        <img src="imagem/01-250.jpg" alt="imagem com ela">
        <p>Gramado</p>
        <img src="imagem/02-250.jpg" alt="imagem com ela">
        <video width="250" controls>
            <source src="video/video01.mp4" type="video/mp4">
        </video>

    </main>



</body>

</html>